# groupware-vs

./: build.gradle  settings.gradle
src/main/java/com/example/groupware/: GroupwareApplication.java
src/main/java/com/example/groupware/auth/: FormAuthenticationProvider.java  LoginFailHandler.java  SecurityConfig.java  SecurityConfig2.java  UserLoginSuccessHandler.java  logoutSuccessHandler.java
src/main/java/com/example/groupware/controller/: LoginController.java  LoginController2.java
src/main/java/com/example/groupware/entity/: GroupDetail.java  User.java
src/main/java/com/example/groupware/repository/: GroupRepository.java  NotJpaRepository.java
src/main/java/com/example/groupware/service/: AuthService.java  GroupDetailService.java  GroupDetailService2.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  admin2.html  login.html  signUp.html  test.html  user.html
