server.address=localhost
server.port=8002

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html 
spring.thymeleaf.cache=false

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:mysql://localhost:3306/groupware?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e